/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #f2f5f5;
  color: #121212;
  line-height: 1.5;
  font-size: 1rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  line-height: 1.25;

}

h1 {
  font-size: 2rem;
  font-weight: bold;
  margin: 10px 0 32px;
}

h2 {
  font-size: 1.6rem;
  margin: 20px 0;
  font-weight: bold;
}

h3 {
  font-size: 1.05rem;
  font-weight: 300;

}

h4 {
  font-size: 0.875rem;
}

main {
  display: flex;
}

/*  global classes */

/* section */
.contain {
  width: calc((100% - 15px) - 360px);
  margin-right: 15px;
}

/*
=============== 
Menu
===============
*/
header {
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.logo-contain {
  height: 100%;
  padding: 0 12px
}

.info .container img {
  height: 100%;
}

.info {
  height: 4.1rem;
  border-bottom: 1px solid #e9ebeb;
}

section {
  max-width: 1500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}

.section-center {
  padding: 30px 15px;
  display: flex;
  flex-direction: row;
}

.restaurant-item {
  flex: 1 1;
  margin-right: 30px;
}

.restaurant-item p {
  color: #868a8a;
  font-size: 19px;
  line-height: 29px;
}

.section-center img {
  width: 65%;
  max-width: 350px;
  border-radius: 5px;
}

.menus {
  display: flex;
  flex-wrap: wrap;
}

.menu-item {
  height: 160px;
  width: calc((100% - 15px) / 2);
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
  cursor: pointer;
  transition-duration: 0.3s;
}

.menu-item:nth-child(2n) {
  margin-left: 15px;
}

.menu-item:hover {
  box-shadow: 0 12px 24px 0 rgba(46, 51, 51, 0.07);
}

.menu-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: calc(100% - 130px);
}

.menu-item-img {
  height: 130px;
  width: 130px;
  margin-left: 15px;
}

.menu-item-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: center;
  border-radius: 5px;
}

.menu-description {
  margin-bottom: 15px;
  color: #808484;
  height: 38px;
  overflow: hidden;
  line-height: 18px;
}

.price-popular {
  display: flex;
  align-items: center;
  text-align: center;
}

.menu-price {
  font-size: 18px;
  color: #868a8a;
  display: flex;
  align-items: center;
  text-align: center;
}

.price-popular span {
  margin-left: 10px;
  color: #ff8000;
  font-weight: bold;
}

.price-popular span svg {
  margin-right: 7px;
  color: #ff8000;
  font-weight: bold;
}

.card {
  border: 2px solid pink
}

.basket-container {
 
  width: 30%;
  height: 100%;
  position: sticky;
  /*si sticky ne fonctionne pas: on peu utiliser align-self:flex-start;*/
  top: 0;
}

.basket {
  width: 100%;
  margin: 30px 0;
  padding: 10px;
  box-shadow: 0 12px 24px 0 rgba(46, 51, 51, 0.07);
  border-radius: 5px;
  background-color: #fff;
}

.basket .unsubmit {
  width: 100%;
  display: block;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 5px;
  padding: 1rem;
  /*background: #00cdbd;
  color: #fff;*/
  border: none;
  font-weight: 700;
  font-size: 1rem;
  cursor: not-allowed;
  background: #bac3c3;
  color: #8b9a9b;
}

.basket .submit {
  width: 100%;
  display: block;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 5px;
  padding: 1rem;
  background: #00cdbd;
  color: #fff;
  border: none;
  font-weight: 700;
  font-size: 1rem;
  cursor: not-allowed;
}

.cart-result {
  margin: 0 10px;
  padding: 10px 0;
  border-bottom: 1px solid #d1d7d7;

}

.subtotal {
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
}

.subtotal p {
  flex: 1 1;
}

.subtotal span {
  width: 85px;
  text-align: right;
}

.choice {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0 10px;
  padding: 10px 0;
  border-bottom: 1px solid #d1d7d7;
}

.left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 20%;
}

.left button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #35d6c9;
  background-color: white;
  border: 1px #35d6c9 solid;
  width: 20px;
  height: 20px;
  border-radius: 50px;
}

.quantity {
  opacity: 0.5;
}

.right {
  display: flex;
  justify-content: space-between;
  width: 70%;
  font-size: 0.8rem;
}

.price {
  display: flex;
  flex-wrap: nowrap;
  font-size: 0.9rem;
  padding: 0 10px;
  gap: 10px;
}

.vat {
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
}

.vat p {
  flex: 1 1;
}

.vat span {
  width: 85px;
  text-align: right;
}

.total {
  display: flex;
  align-items: flex-start;
  padding: 1.3rem 0;
  margin: 0 10px;
  font-weight: 600;
  font-size: 1.2rem;
}

.total p {
  flex: 1 1;
}

.total span {
  width: 85px;
  text-align: right;
}

.empty {
  display: flex;
  align-items: center;
  justify-content: center;

  color: #868a8a;
  text-align: center;
  padding: 3rem 0;
}

@media (max-width: 1200px) {
  .container {
    padding: 0px;
  }
}

@media (max-width: 1110px) {
  section {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* padding: 0 15px; */
  }

  main {
    flex-direction: column;
  }

  .section-center {
    padding: 0;

    flex-direction: column-reverse;
  }

  .contain {
    width: calc((100% - 0px));
    margin-right: 0px;
  }

  h1 {
    font-size: 22px;
  }

  .restaurant-item {
    flex-direction: column-reverse;
    padding: 30px;
    margin: 0 30px 0 0;
  }


  .section-center img {
    width: 100%;
    max-width: 1200px;
    height: 250px;
    border-radius: 0;
    margin: 0 0 15px 0;
    object-fit: cover;
    overflow: hidden;
  }


  .restaurant-item img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    position: center;
    border-radius: 0;
    margin-bottom: 20px;
  }

  .restaurant-text {
    width: 100%;
    padding: 30px;
  }

  .restaurant-text p {
    font-size: 16px;
  }

  .menu-item {
    width: calc((100% - 15px) / 2);
    max-width: 1200px;
    margin: 10px 0 0 0;
  }

  .menu-item:nth-child(2n) {
    margin-left: 15px;
  }

  .basket-container {
    width: 100%;
    position: sticky;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    padding: 12px 20px;
    box-shadow: 0 12px 24px 0 rgb(46 51 51 / 7%);
    border-radius: 5px;
    background-color: #fff;
  }

  .basket {
    width: 100%;
    margin: 30px 0;
    box-shadow: 0 12px 24px 0 rgba(46, 51, 51, 0.07);
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }
}


@media (max-width: 713px) {

  section {
    flex-direction: column;
  }

  .menu-item {
    width: 100%;
  }

  .menu-item:nth-child(2n) {
    margin-left: 0;
  }
}

@media (max-width: 378px) {
  .menu-item {
    height: 160px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 15px 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition-duration: 0.3s;
  }

  .menu-description {
    font-size: 14px;
    line-height: 18px;
  }

  h3 {
    font-size: 0.80;
    font-weight: 300;
    overflow: hidden;
  }

  .menu-item-img img {
    display: flex;
    justify-content: flex-end;
  }

  .menu-price {
    font-size: 13px;
  }

  .price-popular span {
    margin-left: 10px;
    font-size: 13px;
  }
}